<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:surface_type="texture_view"
        app:use_controller="false" />
    <!--    app:controller_layout_id="@layout/custom_exo_playback_control_view"-->
    <!--    app:resize_mode="fill"-->


</androidx.constraintlayout.widget.ConstraintLayout>